<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" href="./resources/images/favicon.ico" type="image/x-icon">
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:700" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://use.typekit.net/tvj4zmw.css">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Richard Sparks</title>
  </head>
  <body class="project mcdonalds">
    <header>
      <nav class="nav">
        <div class="logo">
          <a href="index.html">Richard Sparks</a>
        </div>
        <ul>
          <li><a href="#">Work</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="container">
        <div class="text">
          <h1>McDonald's</h1>
          <h2>Franchisee website</h2>
          <p>UX design &amp; direction</p>
        </div>

        <div class="pic shadow">
          <img src="./resources/images/proj-mcdonalds-header@2x.png" width="500" height="540" alt="McDonald's franchisee website">
        </div>
      </div>
    </header>

    <main>

      <div class="brief">
        <div class="col-1">
          <div class="text">
            <h3>The brief</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget efficitur ipsum, eget egestas orci. Donec lacinia auctor augue, quis ullamcorper augue ultrices quis. Nulla posuere ut nulla in hendrerit. Donec et dui lobortis justo varius elementum.</p>
          </div>
        </div>
        <div class="col-2">
          <img src="./resources/images/proj-mcdonalds-brief@2x.png" width="582" height="604" alt="McDonad's Franchisee">
        </div>
      </div>

      <div class="audience">
        <div class="">
          <div class="text">
            <h3>The brief</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget efficitur ipsum, eget egestas orci. Donec lacinia auctor augue, quis ullamcorper augue ultrices quis. Nulla posuere ut nulla in hendrerit. Donec et dui lobortis justo varius elementum.</p>
          </div>
        </div>
        <div class="personas">
          <div class="persona">
            <img src="./resources/images/proj-mcdonalds-persona-1@2x.png" width="146" height="146" alt="Persona">
            <h4>Persona 1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget efficitur ipsum, eget egestas orci.</p>
          </div>
          <div class="persona">
            <img src="./resources/images/proj-mcdonalds-persona-2@2x.png" width="146" height="146" alt="Persona">
            <h4>Persona 1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget efficitur ipsum, eget egestas orci.</p>
          </div>
          <div class="persona">
            <img src="./resources/images/proj-mcdonalds-persona-3@2x.png" width="146" height="146" alt="Persona">
            <h4>Persona 1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget efficitur ipsum, eget egestas orci.</p>
          </div>
          <div class="persona">
            <img src="./resources/images/proj-mcdonalds-persona-4@2x.png" width="146" height="146" alt="Persona">
            <h4>Persona 1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget efficitur ipsum, eget egestas orci.</p>
          </div>
        </div>
      </div>

    </main>

    <footer>
      <a href="#">
        <img src="./resources/images/arw-up.svg" alt="Up arrow">
      </a>
    </footer>
  </body>
</html>
