<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Richard Sparks</title>
    <link rel="icon" href="./resources/images/favicon.ico" type="image/x-icon">
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/tvj4zmw.css">
    <link href="./resources/css/global.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/projects.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">
  </head>
  <body class="project theguardian">
    <header>
      <nav class="nav">
        <div class="logo">
          <a href="index.html">R<span>ichard</span> S<span>parks</span></a>
        </div>
        <ul>
          <li><a href="#">Work</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="container">
        <div class="text">
          <h1>The Guardian</h1>
          <h2>Careers website</h2>
          <p>Team lead, UX design &amp; direction</p>
        </div>

        <div class="pic shadow">
          <img src="./resources/images/proj-theguardian-header@2x.png" alt="The Guarduab work for us website">
        </div>
      </div>
    </header>

    <main>

      <div class="container brief">
        <div class="text">
          <div>
            <h3>The brief</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget efficitur ipsum, eget egestas orci. Donec lacinia auctor augue, quis ullamcorper augue ultrices quis. Nulla posuere ut nulla in hendrerit. Donec et dui lobortis justo varius elementum.</p>
          </div>
        </div> <!-- / text -->
      </div> <!-- / container brief -->

      <div class="container audience">
        <div class="text">
          <div>
            <h3>The audience</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget efficitur ipsum, eget egestas orci. Donec lacinia auctor augue, quis ullamcorper augue ultrices quis. Nulla posuere ut nulla in hendrerit. Donec et dui lobortis justo varius elementum.</p>
          </div>
        </div> <!-- / text -->
        <div class="personas">
          <div class="persona">
            <img src="./resources/images/proj-nationalgrid-persona-1@2x.png" width="146" height="146" alt="Persona">
            <h4>Journalist</h4>
          </div> <!-- / persona -->
          <div class="persona">
            <img src="./resources/images/proj-nationalgrid-persona-2@2x.png" width="146" height="146" alt="Persona">
            <h4>Agile Project Manager</h4>
          </div> <!-- / persona -->
          <div class="persona">
            <img src="./resources/images/proj-nationalgrid-persona-3@2x.png" width="146" height="146" alt="Persona">
            <h4>Junior Client Side Developer</h4>
          </div> <!-- / persona -->
          <div class="persona">
            <img src="./resources/images/proj-nationalgrid-persona-4@2x.png" width="146" height="146" alt="Persona">
            <h4>Account Manager Advertising Sales</h4>
          </div> <!-- / persona -->
          <div class="persona">
            <img src="./resources/images/proj-nationalgrid-persona-5@2x.png" width="146" height="146" alt="Persona">
            <h4>Management Acountant</h4>
          </div> <!-- / persona -->
          <div class="persona">
            <img src="./resources/images/proj-nationalgrid-persona-6@2x.png" width="146" height="146" alt="Persona">
            <h4>Sub-Editor</h4>
          </div> <!-- / persona -->
          <div class="persona">
            <img src="./resources/images/proj-nationalgrid-persona-7@2x.png" width="146" height="146" alt="Persona">
            <h4>Graduate</h4>
          </div> <!-- / persona -->
        </div> <!-- personas -->
      </div> <!-- / container audience -->

      <div class="container user-testing">
        <div class="text">
          <div>
            <h3>User testing</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget efficitur ipsum, eget egestas orci. Donec lacinia auctor augue, quis ullamcorper augue ultrices quis. Nulla posuere ut nulla in hendrerit. Donec et dui lobortis justo varius elementum.</p>
          </div>
        </div> <!-- / text -->
        <div class="image">
          <img src="./resources/images/proj-theguardian-user-testing@2x.png" alt="User testing">
        </div> <!-- / image -->
      </div> <!-- / container user-testing -->

      <div class="container mission">
        <div class="text">
          <div>
            <h3>Our mission</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget efficitur ipsum, eget egestas orci. Donec lacinia auctor augue, quis ullamcorper augue ultrices quis. Nulla posuere ut nulla in hendrerit. Donec et dui lobortis justo varius elementum.</p>
          </div>
        </div> <!-- / text -->
        <div class="image">
          <img src="./resources/images/proj-theguardian-mission@2x.png" alt="Group of employees">
        </div> <!-- / image -->
      </div> <!-- / container mission -->

      <div class="container sitemap">
        <div class="text">
          <div>
            <h3>User testing</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget efficitur ipsum, eget egestas orci. Donec lacinia auctor augue, quis ullamcorper augue ultrices quis. Nulla posuere ut nulla in hendrerit. Donec et dui lobortis justo varius elementum.</p>
          </div>
        </div> <!-- / text -->
        <div class="image">
          <img src="./resources/images/proj-theguardian-sitemap@2x.png" alt="Sitemap">
        </div> <!-- / image -->
      </div> <!-- / container sitemap -->

      <div class="container direction">
        <div class="text">
          <div>
            <h3>Our direction</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget efficitur ipsum, eget egestas orci. Donec lacinia auctor augue, quis ullamcorper augue ultrices quis. Nulla posuere ut nulla in hendrerit. Donec et dui lobortis justo varius elementum.</p>
          </div>
        </div> <!-- / text -->
        <div class="image">
          <img src="./resources/images/proj-theguardian-direction@2x.png" alt="Quote">
        </div> <!-- / image -->
      </div> <!-- / container sitemap -->

      <div class="container design">
        <div class="text">
          <div>
            <h3>Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget efficitur ipsum, eget egestas orci. Donec lacinia auctor augue, quis ullamcorper augue ultrices quis. Nulla posuere ut nulla in hendrerit. Donec et dui lobortis justo varius elementum.</p>
          </div>
        </div> <!-- / text -->
        <div class="screenshots">
          <img src="./resources/images/proj-theguardian-design-1@2x.png" alt="Design">
          <img src="./resources/images/proj-theguardian-design-2@2x.png" alt="Design">
          <img src="./resources/images/proj-theguardian-design-3@2x.png" alt="Design">
        </div> <!-- / screenshots -->
      </div> <!-- / container design -->

      <div class="container quote">
        <div class="text">
          <div>
            <h3>"Lorem ipsum dolor sit ametf consectetur adipiscing elit fusce eget efficitur ipsum egestas orci."</h3>
            <h4>Joe Blogs</h4>
            <p>Writer, humorist, entrepreneur</p>
          </div>
          <div class="hyperlink">
            <a href="#">View site</a>
          </div>
        </div> <!-- / text -->
        <!-- <div class="image">
          <img src="./resources/images/proj-mcdonalds-end-iphone@2x.png" width="640" height="640" alt="iPhone X">
        </div>  -->
      </div> <!-- / container ia -->

    </main>

    <footer>
      <a href="#" class="up">
        <img src="./resources/images/arw-up.svg" alt="Up arrow">
      </a>
      <a href="baby-friendly.html" class="next">
        <span class="txt">Next</span>
        <span class="arw"><img src="./resources/images/arw-right.svg" alt="Next project"></span>
      </a>
    </footer>
  </body>
</html>
